<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="MSJRecommendFirstSectionCell" customModule="MySwiftApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="749" height="262"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="749" height="262"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uWO-Pw-612">
                        <rect key="frame" x="0.0" y="0.0" width="86" height="80"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="1Jf-Ov-w7b"/>
                        </constraints>
                    </button>
                    <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cr0-lE-18R">
                        <rect key="frame" x="86" y="0.0" width="80" height="80"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="4mj-Wd-u9h"/>
                            <constraint firstAttribute="width" constant="80" id="LwZ-RY-1g9"/>
                        </constraints>
                        <state key="normal" title="1"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gSU-cV-jr1">
                        <rect key="frame" x="166" y="0.0" width="85.5" height="80"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="tU0-eL-cfT"/>
                        </constraints>
                    </button>
                    <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D9z-nR-X0I">
                        <rect key="frame" x="251" y="0.0" width="80" height="80"/>
                        <state key="normal" title="2"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JQR-HH-gcB">
                        <rect key="frame" x="331.5" y="0.0" width="86" height="80"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="cBn-o9-0Fa"/>
                        </constraints>
                    </button>
                    <button opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EoT-03-g9Y">
                        <rect key="frame" x="417.5" y="0.0" width="80" height="80"/>
                        <state key="normal" title="3"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tt6-Du-ARj">
                        <rect key="frame" x="497.5" y="0.0" width="85.5" height="80"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="o9M-d2-3XJ"/>
                        </constraints>
                    </button>
                    <button opaque="NO" tag="104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TLB-1e-0N6">
                        <rect key="frame" x="583" y="0.0" width="80" height="80"/>
                        <state key="normal" title="4"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dRr-xL-H3y">
                        <rect key="frame" x="663" y="0.0" width="86" height="80"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="Zb8-Di-H7W"/>
                        </constraints>
                    </button>
                    <button opaque="NO" tag="106" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7e0-lJ-Ga1">
                        <rect key="frame" x="399.5" y="100" width="329.5" height="142"/>
                        <state key="normal" title="image2"/>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nTZ-Pm-4Jm">
                        <rect key="frame" x="369.5" y="80" width="10" height="182"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="10" id="dEx-Zf-nBU"/>
                        </constraints>
                    </view>
                    <button opaque="NO" tag="105" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hbd-1Z-fmr">
                        <rect key="frame" x="20" y="100" width="329.5" height="142"/>
                        <state key="normal" title="image1"/>
                    </button>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="gSU-cV-jr1" firstAttribute="leading" secondItem="cr0-lE-18R" secondAttribute="trailing" id="1px-O9-ce7"/>
                <constraint firstItem="EoT-03-g9Y" firstAttribute="leading" secondItem="JQR-HH-gcB" secondAttribute="trailing" id="2E0-S2-rSs"/>
                <constraint firstItem="Tt6-Du-ARj" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="46D-o4-LKI"/>
                <constraint firstItem="D9z-nR-X0I" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="62N-mx-sbe"/>
                <constraint firstItem="JQR-HH-gcB" firstAttribute="width" secondItem="uWO-Pw-612" secondAttribute="width" id="6hy-2a-pxy"/>
                <constraint firstItem="EoT-03-g9Y" firstAttribute="height" secondItem="cr0-lE-18R" secondAttribute="height" id="7bm-X0-XxZ"/>
                <constraint firstAttribute="trailing" secondItem="dRr-xL-H3y" secondAttribute="trailing" id="CQq-vR-2qN"/>
                <constraint firstItem="Tt6-Du-ARj" firstAttribute="width" secondItem="uWO-Pw-612" secondAttribute="width" id="CYw-ZK-Jcq"/>
                <constraint firstAttribute="bottom" secondItem="hbd-1Z-fmr" secondAttribute="bottom" constant="20" id="EDz-In-UVj"/>
                <constraint firstItem="dRr-xL-H3y" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="HQf-JG-2aa"/>
                <constraint firstItem="7e0-lJ-Ga1" firstAttribute="top" secondItem="dRr-xL-H3y" secondAttribute="bottom" constant="20" id="IOD-aU-rrB"/>
                <constraint firstItem="uWO-Pw-612" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="IpS-H2-tsm"/>
                <constraint firstItem="dRr-xL-H3y" firstAttribute="leading" secondItem="TLB-1e-0N6" secondAttribute="trailing" id="KQz-2k-nHw"/>
                <constraint firstItem="7e0-lJ-Ga1" firstAttribute="leading" secondItem="nTZ-Pm-4Jm" secondAttribute="trailing" constant="20" id="L8s-ZQ-9tR"/>
                <constraint firstItem="cr0-lE-18R" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="NVD-gx-Sly"/>
                <constraint firstItem="TLB-1e-0N6" firstAttribute="leading" secondItem="Tt6-Du-ARj" secondAttribute="trailing" id="NcS-4f-In0"/>
                <constraint firstItem="uWO-Pw-612" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="RL1-xO-2V5"/>
                <constraint firstItem="gSU-cV-jr1" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="U4c-3l-7yR"/>
                <constraint firstItem="TLB-1e-0N6" firstAttribute="width" secondItem="cr0-lE-18R" secondAttribute="width" id="Ubi-vl-UBv"/>
                <constraint firstAttribute="trailing" secondItem="7e0-lJ-Ga1" secondAttribute="trailing" constant="20" id="WKx-wT-YG7"/>
                <constraint firstItem="TLB-1e-0N6" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="XOl-ud-wVW"/>
                <constraint firstItem="D9z-nR-X0I" firstAttribute="width" secondItem="cr0-lE-18R" secondAttribute="width" id="aVE-Rp-C8R"/>
                <constraint firstItem="EoT-03-g9Y" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="bpX-7x-z7w"/>
                <constraint firstItem="gSU-cV-jr1" firstAttribute="width" secondItem="uWO-Pw-612" secondAttribute="width" id="dCF-Mh-3Bt"/>
                <constraint firstItem="Tt6-Du-ARj" firstAttribute="leading" secondItem="EoT-03-g9Y" secondAttribute="trailing" id="do5-NT-hQM"/>
                <constraint firstItem="hbd-1Z-fmr" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="20" id="gSq-0m-9co"/>
                <constraint firstItem="D9z-nR-X0I" firstAttribute="leading" secondItem="gSU-cV-jr1" secondAttribute="trailing" id="kbQ-bn-LiL"/>
                <constraint firstItem="D9z-nR-X0I" firstAttribute="height" secondItem="cr0-lE-18R" secondAttribute="height" id="pe3-ss-URz"/>
                <constraint firstItem="hbd-1Z-fmr" firstAttribute="top" secondItem="D9z-nR-X0I" secondAttribute="bottom" constant="20" id="qhj-Hg-khi"/>
                <constraint firstItem="nTZ-Pm-4Jm" firstAttribute="leading" secondItem="hbd-1Z-fmr" secondAttribute="trailing" constant="20" id="r3X-dz-ifi"/>
                <constraint firstItem="nTZ-Pm-4Jm" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="shv-d9-H1B"/>
                <constraint firstItem="JQR-HH-gcB" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="uZz-Z9-TNr"/>
                <constraint firstItem="JQR-HH-gcB" firstAttribute="leading" secondItem="D9z-nR-X0I" secondAttribute="trailing" id="uaE-no-eWV"/>
                <constraint firstItem="EoT-03-g9Y" firstAttribute="width" secondItem="cr0-lE-18R" secondAttribute="width" id="vJl-MI-aAT"/>
                <constraint firstItem="cr0-lE-18R" firstAttribute="leading" secondItem="uWO-Pw-612" secondAttribute="trailing" id="vOC-L4-6dd"/>
                <constraint firstItem="nTZ-Pm-4Jm" firstAttribute="top" secondItem="JQR-HH-gcB" secondAttribute="bottom" id="w51-FG-hW8"/>
                <constraint firstAttribute="bottom" secondItem="7e0-lJ-Ga1" secondAttribute="bottom" constant="20" id="wsh-cQ-thP"/>
                <constraint firstAttribute="bottom" secondItem="nTZ-Pm-4Jm" secondAttribute="bottom" id="x9j-SN-hHH"/>
                <constraint firstItem="TLB-1e-0N6" firstAttribute="height" secondItem="cr0-lE-18R" secondAttribute="height" id="xfl-xC-1rV"/>
                <constraint firstItem="dRr-xL-H3y" firstAttribute="width" secondItem="uWO-Pw-612" secondAttribute="width" id="zrw-lw-anU"/>
            </constraints>
            <size key="customSize" width="749" height="262"/>
            <connections>
                <outlet property="btn1" destination="cr0-lE-18R" id="7Df-0W-bFv"/>
                <outlet property="btn2" destination="D9z-nR-X0I" id="esF-A6-a2M"/>
                <outlet property="btn3" destination="EoT-03-g9Y" id="H1n-lF-fQJ"/>
                <outlet property="btn4" destination="TLB-1e-0N6" id="wdM-I8-s9h"/>
                <outlet property="btn5" destination="hbd-1Z-fmr" id="7z8-oj-dOD"/>
                <outlet property="btn6" destination="7e0-lJ-Ga1" id="79e-wG-rj1"/>
            </connections>
            <point key="canvasLocation" x="80" y="10"/>
        </collectionViewCell>
    </objects>
</document>
