<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yaF-mN-aHI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="ikT-HZ-BTh">
            <objects>
                <tabBarController id="yaF-mN-aHI" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ei9-z3-aHz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2VG-co-4Xf" kind="relationship" relationship="viewControllers" id="U4U-lC-nCE"/>
                        <segue destination="d29-lG-aEZ" kind="relationship" relationship="viewControllers" id="Lrd-18-u49"/>
                        <segue destination="5Zf-sn-hr6" kind="relationship" relationship="viewControllers" id="dpV-Vf-VJU"/>
                        <segue destination="xhj-ZC-iwR" kind="relationship" relationship="viewControllers" id="52x-66-fFW"/>
                        <segue destination="pvb-NG-09e" kind="relationship" relationship="viewControllers" id="czm-3d-0T7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ci3-YA-h77" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1401" y="-1103"/>
        </scene>
        <!--推荐-->
        <scene sceneID="DPp-MA-iW9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2VG-co-4Xf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="推荐" id="Uxa-6L-gUI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="52j-hn-BVI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fb5-Wl-N54" kind="relationship" relationship="rootViewController" id="9Um-SW-eXd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mgg-EB-pnp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-441" y="-1179"/>
        </scene>
        <!--Recommend View Controller-->
        <scene sceneID="432-zi-g9W">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="fb5-Wl-N54" customClass="MSJRecommendViewController" customModule="MySwiftApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WTD-Vf-aX9"/>
                        <viewControllerLayoutGuide type="bottom" id="88O-f9-AT0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gtM-Br-x4p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Lek-nb-Kap">
                                <rect key="frame" x="16" y="64" width="343" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Dsw-No-sif">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="fvi-aY-wCY">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="88O-f9-AT0" firstAttribute="top" secondItem="Lek-nb-Kap" secondAttribute="bottom" id="0XW-lb-Rr5"/>
                            <constraint firstItem="Lek-nb-Kap" firstAttribute="leading" secondItem="gtM-Br-x4p" secondAttribute="leading" id="5vH-ky-DYt"/>
                            <constraint firstAttribute="trailing" secondItem="Lek-nb-Kap" secondAttribute="trailing" id="VrL-yr-hHK"/>
                            <constraint firstItem="Lek-nb-Kap" firstAttribute="top" secondItem="WTD-Vf-aX9" secondAttribute="bottom" id="jtY-Gg-zaf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3Qu-sR-xxK">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" image="index_icon_photo" id="9eM-Fl-lAm"/>
                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="9SJ-0e-CiQ">
                            <rect key="frame" x="67" y="7" width="241" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <barButtonItem key="rightBarButtonItem" image="ms_mail2" id="ARw-CY-Cpp"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mainView" destination="Lek-nb-Kap" id="GxP-SC-0ax"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FYS-Xe-onH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="469.60000000000002" y="-1211.2443778110946"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iyL-HT-8Be">
            <objects>
                <viewController id="v0Z-ab-db3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Ag-24-vGa"/>
                        <viewControllerLayoutGuide type="bottom" id="oCw-bL-D8G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ue1-eL-JnW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="A48-QS-4sc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ao7-mp-323" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3258.4000000000001" y="-375.56221889055473"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ejH-wA-b20">
            <objects>
                <viewController id="huQ-Yz-ABn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rM3-yR-ga0"/>
                        <viewControllerLayoutGuide type="bottom" id="VF0-7t-jHm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T1d-2t-yhj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Hrk-0w-xnN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bff-5t-rzl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1684" y="-22.03898050974513"/>
        </scene>
        <!--发现-->
        <scene sceneID="9oQ-Rd-4iF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d29-lG-aEZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="发现" id="ebJ-25-fCb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ubf-Fc-vYl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="v0Z-ab-db3" kind="relationship" relationship="rootViewController" id="5Nt-wf-TaV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="adO-Ng-Kfo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2301.5999999999999" y="-414.24287856071965"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7MS-Te-XTE">
            <objects>
                <viewController id="ymx-PT-4XO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jWp-Da-GrU"/>
                        <viewControllerLayoutGuide type="bottom" id="LCw-XH-pJE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ojK-tA-Tuh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="0tS-iv-IKP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cao-VE-WIu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220" y="-332.38380809595208"/>
        </scene>
        <!--商城-->
        <scene sceneID="3su-Kh-uhq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Zf-sn-hr6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="商城" id="KFC-UD-vqV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MdB-gB-eay">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="huQ-Yz-ABn" kind="relationship" relationship="rootViewController" id="Pkp-Lg-mIN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Y0-Nc-JQu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938.39999999999998" y="-376.46176911544228"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ixZ-M8-k4f">
            <objects>
                <viewController id="HQn-yH-adu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mpL-Rp-pNZ"/>
                        <viewControllerLayoutGuide type="bottom" id="ZOI-BT-Say"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tqB-QG-JLL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="5CI-jl-JJz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggI-dd-R1Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1335.2" y="-282.00899550224892"/>
        </scene>
        <!--食话-->
        <scene sceneID="MS8-gq-hEy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xhj-ZC-iwR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="食话" id="xkS-8H-NTk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sJN-se-RVK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ymx-PT-4XO" kind="relationship" relationship="rootViewController" id="qDa-0p-Cdd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XN6-7T-cY5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-719.20000000000005" y="-332.38380809595208"/>
        </scene>
        <!--我的-->
        <scene sceneID="Kxi-r5-p9O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pvb-NG-09e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" id="W1T-JA-F2c"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3jh-O5-aDB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HQn-yH-adu" kind="relationship" relationship="rootViewController" id="Gqf-o9-tcg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kVg-N0-LuB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2748" y="-582"/>
        </scene>
    </scenes>
    <resources>
        <image name="index_icon_photo" width="34" height="44"/>
        <image name="ms_mail2" width="34" height="44"/>
    </resources>
</document>
